# === Datasource ===
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=kyc_mysql
quarkus.datasource.password=Kyc@1234
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/kyc_database

## Optional: Show SQL in the console
quarkus.hibernate-orm.log.sql=true
#
## Optional: Auto-generate or update schema
quarkus.hibernate-orm.database.generation=update